package com.zyproject.tool;

import java.util.Random;

public class GetRandomQuote {
    String[] quotes={"      不是每个人都注定成功，信念就是即使看不到未来，即使看不到希望，也依然相信自己错不了，自己选的人错不了，自己选的人生错不了。梦想，就能看到未来。",
            "       只有对人生尽早策划，对人生的与通过预测进行科学防范，减少不必要的损失，才能赢得一个成功的人生。世界上没有一帆风顺的人生。没有的人生如同嚼蜡，索然无味。",
            "       你做得越好，挑你正确的人也就越多。很多无能之人仰视成功的方式，是诋毁。出来混，难免遭遇各种阴招。那些暗地里给你使绊子的人，别理他们。把自己的事情做好，就是最好的反击。",
            "       成功不是衡量人生价值的最高标准，比成功更重要的，是一个人能否按自己喜欢的方式生活。做自己喜欢做的事，做自己喜欢做的人。世上没有癞蛤蟆，天鹅其实也会寂寞。",
            "       人的智慧包括：语言、数理逻辑、空间关系、理解能力、音乐、身体动觉、人际交往与自知之明。勤于思敏于行唯有奋斗才能成功这是最好理解又是最难做到的。",
            "       只要我们总结跌倒的原因，把孕育的勇气树起，告别迷惘的昨天，拥抱美好的今天，微笑面对明天，不管是从辉煌成功中走出，还是在失败中奋起，漫漫远方路，才是我们不懈的追求。",
            "       如果你具有积极的心态，就会把你的目标定得愈高，你的成就也将愈大。任何事情上想要取得成功，都有必要清楚那些事情的发展规律，并了解如何应用这些规律。",
            "       德性是具有磁性的，久而久之，有德之人的周围就会聚足人气，而且芳名远播，形成一种无形而又无价的品牌，这是成功的最大助力。",
            "       成功的人很明白，没有一个人能一步登天，真正使他们出类拔萃的是他们心甘情愿地一步一步往前迈进，不管道路多么崎岖。",
            "       幸福足什么？在我看来，幸福来源于“简单生活”。文明只是外在的依托，成功、财富只足外在的荣光，真正的卓福来自于发现真实独特的自我，保持心灵的宁静",
            "       人一生中，一切伟大的行动与思想，都有一个微不足道的一开始。好好扮演自己的角色，做自己该做的事情，只要一开始，就不要停止，只要不停止，就会有成功。",
            "       人人都有梦想，都渴望成功，都想找到一条成功的捷径。实际上，捷径就在你我的身边，那就是——勤于积累，脚踏实地。有播种辛苦和汗水，才能收获金子和阳光。",
            "       你只能靠自己，那就是成功的秘诀。甚至我还和孤儿们在一起，在街头流浪，试着找到足够吃的时候，在那时，我就有了自己要成为世界上最了不起的演员的想法。——卓别林",
            "       多数人在人潮汹涌的世间，白白挤了一生，从来不知道哪里才是他所想要到达的地方，而有目标的人却始终不忘记自己的方向，所以他能打开出路，走向成功。——罗兰",
            "       任何通向成功的道路都布满了荆棘，充满了数不清的辛酸与煎熬、艰难与困苦。但是只要我们把失败当作进步的台阶，以积极的心态去面对，就不会被困难打倒。其实，失败也是一种美丽。",
            "       记住成功第一步，赶走旧观念，培养成功的观念。为日后独自做成功的决策，打下坚同的思想基础。这样你才不会被那些闲言碎语绊住了脚步，因为你知道，他们都是错的，只有自己拥有成功的想法，有成为“卓越人”的秘决。",
            "       我们一路奋战只是为了不被改变。如果，我们的生命真的还只剩下几天，那么就请一定坚信，你还是那个你，不要放弃任何改变的尝试，纵使注定不会成功。我依旧相信希望存在。",
            "       责任与严谨是成功的保证。有些人事未做之前，就一开始吹，有些应当属于秘密的细节，也会因为好虚荣而轻易透露出去。这种人不是没有责任感就是缺乏严谨态度，往往导致谋事失败。责任与严谨是相辅相成的。",
            "       如果你在思考时，总是担心别人怎么想，你会被他们的思想左右。最不快乐的人正是那些在乎别人想法的人。要想获得成功，你需要勇敢地去做你想做的事，让其他人有理由去谈论你的成功。",
            "       只有是心存美好的人，才是会去欣赏别人。懂得去欣赏别人的人，心灵才是会变得更加美好。拿不出结果，被轻视也是活该的，谁会管你过程多难努力了多少呢，世上也只是有成功的人才是有资格去说结果不重要。"
    };
    public String getRandomQuote(){
       //获取随机数
        Random rand = new Random();
        // 从数组中随机选择一句话
        int index = rand.nextInt(quotes.length);
        return quotes[index];
    }
}
